# ruleengine

./: README.md  pom.xml
src/main/app/WEB-INF/jsp/: index.jsp  ruleEngine.jsp
src/main/java/com/app1/ruleengine/: RuleengineApplication.java
src/main/java/com/app1/ruleengine/Config/: WebConfig.java
src/main/java/com/app1/ruleengine/controller/: RuleController.java  RuleEvaluationController.java
src/main/java/com/app1/ruleengine/exception/: RuleStorageException.java
src/main/java/com/app1/ruleengine/model/: Rule.java  RuleNode.java
src/main/java/com/app1/ruleengine/repository/: RuleRepository.java
src/main/java/com/app1/ruleengine/service/: RuleService.java
src/main/resources/: application.properties
src/test/java/com/app1/ruleengine/: RuleengineApplicationTests.java
